
.ice-table
  &.ice-table--row-even
    background-color: #f3f3f3
    &.ice-table--row-hovered
      cursor: pointer
      background-color: #bbb
  &.ice-table--row-odd
    background-color: white
    &.ice-table--row-hovered
      cursor: pointer
      background-color: #bbb
  .ice-table__column0
    text-align: center
  .ice-table__column0-number
    display: inline-block
    border: 3px solid #1f77b4
    border-radius: 8px
    width: 60px
    height: 30px
    background-color: white
    font-weight: bold
    font-size: 12px
    text-align: center
    padding-top: 2px
    &.ice-table__column0-number__color0
      border-color: #1f77b4
    &.ice-table__column0-number__color1
      border-color: #FFCC00
    &.ice-table__column0-number__color2
      border-color: #CC0000
    &.ice-table__column0-number__color3
      border-color: #999999

  .ice-table__column1
  .ice-table__column1-title
    font-family: 'Courier New'
    font-weight: bold
  .ice-table__column1-address
    font-style: italic

  .ice-table__column2
    pointer-events: none
