.ice-table-header
  height: 100%
  border-bottom: 1px solid #eee
  position: relative
  background-color: white

.ice-table-header__show-filters
  position: absolute
  bottom: 0
  left: 0
  padding: 10px

.ice-table-header__show-filters-href
  cursor: pointer
  font-family: Courier New

.ice-table-header__show-filters-href--disabled
  cursor: default
  color: #eee
  &:hover
    color: #eee
  font-family: Courier New

.ice-table-header__filter-line-header
  font-weight: bold
  font-size: 14px
  font-family: Courier New
  text-align: center
  color: #666

.ice-table-header__filter-line
  padding-left: 20px
  padding-right: 20px
  padding-bottom: 10px
  .mui-input
    margin-top: 0
    margin-bottom: 0
