.map-marker

  @for $i from 0 through 40
    &.map-marker--hint-bottom-delta--#{$i}
      &.hint--bottom:before, .hint--bottom:after
        left: calc(50% - #{$i}px)
  @for $i from 0 through 40
    &.map-marker--hint-bottom-delta-#{$i}
      &.hint--bottom:before, .hint--bottom:after
        left: calc(50% + #{$i}px)

  .map-marker__marker
    &.map_icon_interstate
      background-image: url('../assets/icons/map_icons/interstate.svg')
    &.map_icon_usroute
      background-image: url('../assets/icons/map_icons/usroute.svg')
    &.map_icon_stateroute
      background-image: url('../assets/icons/map_icons/stateroute.svg')
    &.map_icon_others
      background-image: url('../assets/icons/map_icons/others.svg')

  &.hint--balloon
    @include ice-hint-type(rgba(97, 104, 172, 1))
    .hint__content
      z-index: $zIndex - 20
      transition: background-color 1.0s ease
    &:before
      z-index: $zIndex - 19
      transition: border-color 1.0s ease

  .map-marker-hint
    cursor: default
    box-shadow: 2px 2px 12px rgba(0,0,0,0.5)

  .map-marker-hint__close-button
    position: absolute
    right: 5px
    top: 5px
    color: red
    visibility: hidden
    cursor: pointer
    font-family: Courier New

  .map-marker-hint__close-button--visible
    visibility: visible

  .map-marker-hint__title
    font-family: Courier New
    margin-bottom: 12px

  .map-marker-hint__address
    font-weight: normal
    font-style: italic
    color: black
    margin-bottom: 12px

  .map-marker-hint__ap-link
    color: white
    font-size: 11px
    font-family: Courier New
  .map-marker-hint__ap-link--hidden
    visibility: hidden

  .map-marker-hint__content
    height: 0
    transform: translate3d(0,0,0)
    overflow: hidden
    transition: height 0.35s cubic-bezier(0.485, 1.650, 0.545, 0.835)

  .map-marker-hint__content--visible
    height: 80px
    font-family: Courier New

  .map-marker-hint__function
    height: 0
    transform: translate3d(0,0,0)
    overflow: hidden
    transition: height 0.35s cubic-bezier(0.485, 1.650, 0.545, 0.835)

  .map-marker-hint__function--visible
    height: 12px
    font-family: Courier New
    text-decoration: underline
    display: flex
    justify-content: space-between


